<!--index.wxml-->
<view>
  <view class="item" wx:for="{{ data.video_list }}" wx:for-item="video" bindtap="bindItemTap">
    <view class="item-left">
      <image mode="aspectFit" class="img" src="{{ video.thumb_nail }}"></image>
    </view>
    <view class="item-right">
      <text>{{ video.title }}</text>
    </view> 
  </view>
</view>
